events {}

http {
    upstream backend {
        server python-backend-1:5000;
        server python-backend-2:5000;
        server python-backend-3:5000;

    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /weather/ {
            proxy_pass http://backend;
        }
    }
}
